# BaritoneRemover

./: build.gradle
src/main/java/me/chrommob/baritoneremover/checks/inter/: Check.java
